# aurora-blue-green-deployment-lab

./: .gitignore  CLAUDE.md  README.md
infrastructure/: .gitignore  Makefile  QUICKSTART.md  README.md  STRUCTURE.md  deploy.sh  destroy.sh
infrastructure/aurora/: Pulumi.yaml  README.md  go.mod  main.go
infrastructure/ec2/: Pulumi.yaml  README.md  go.mod  main.go
infrastructure/vpc/: Pulumi.yaml  README.md  go.mod  main.go
scripts/: init-schema.sh
workload-simulator/: .dockerignore  Dockerfile  README.md  SWITCHOVER_ANALYSIS-workload-simulator-1119-1340-1worker-bgswitchover.md  pom.xml
workload-simulator/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service.yaml  servicemonitor.yaml
workload-simulator/src/main/java/com/aws/aurora/: WorkloadSimulator.java
workload-simulator/src/main/resources/: log4j2.xml
